[defaults]
host_key_checking = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
use_hostnames=True
inventory = inventory/
force_color = 1
gathering = explicit
#vault_password_file = ~/graphaware_vault_password.txt # use ANSIBLE_VAULT_PASSWORD_FILE env variable instead
stdout_callback = yaml
ansible_managed = WARNING: This file is managed by Ansible. Any manual changes will be lost during the next Ansible run.

[privilege_escalation]
become = True
